[Unit]
Description=Django web server
After=network.target

[Service]
User=cdot
WorkingDirectory=/opt/cdot_rest
ExecStartPre=/bin/mkdir -p /var/log/cdot_rest
ExecStart=/opt/cdot_rest/venv/cdot/bin/gunicorn --bind 127.0.0.1:8000 -t 3600 -w 8 --pid /run/gunicorn/gunicorn.pid --log-level debug --log-file /var/log/cdot_rest/gunicorn.log cdot_rest.wsgi:application
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
PIDFile=/run/gunicorn/gunicorn.pid
Restart=always
PrivateTmp=true
RuntimeDirectory=gunicorn
RuntimeDirectoryMode=0750

[Install]
WantedBy=multi-user.target

